[gcode_macro PAUSE]
#description: Pause the actual running print
description: CYD_SCREEN_MACRO
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: CYD_SCREEN_MACRO
#description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: CYD_SCREEN_MACRO
#description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE


[gcode_macro START_PRINT]
description: CYD_SCREEN_MACRO
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  # Set and wait for reach temperature
  M190 S{BED_TEMP}
  

  G28 ; home all
    # If you are generating a new bed mesh:
    #BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default

  # Set and wait for reach temperature
  M109 S{EXTRUDER_TEMP}

  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y5 Z0.28 F5000.0 ; Move to start position
  
  
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y10 Z0.28 F5000.0 ; Move to start position
  
  G1 X0.1 Y100 Z0.28 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y100 Z0.28 F5000.0 ; Move to side a little
  G1 X0.4 Y10 Z0.28 F1500.0 E30 ; Draw the second line
  
  G92 E0 ; Reset Extruder

  G1 Z0.5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  M117 Godmode is enabled




[gcode_macro END_PRINT]
description: CYD_SCREEN_MACRO
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z1 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z5
    #home x
    G28 X
    # Absolute positionning
    G90
    # Present print .
    #G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    # Print message on LCD
    M117 That's All Folks


[gcode_macro update_git]
description: CYD_SCREEN_MACRO
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/klipper/klipper-backup/script.sh
timeout: 90.0
verbose: True
