[include mainsail.cfg]
[include macros.cfg]
#[include inputShaper.cfg]
[include shell_command.cfg]
[include mydisplay.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_220032000250415339373620-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_220032000250415339373620-if00

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[skew_correction]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 1
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 110

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
#position_min: -33
position_max: 250
homing_speed: 50
homing_retract_dist: 1
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 110

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
position_max: 300
homing_retract_dist: 5
homing_speed: 15
second_homing_speed: 2
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500



[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type:  ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 240
pressure_advance: 0.1 # 0.075



[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999



[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -20
max_temp: 100

[heater_fan nozzle_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6


[printer]
kinematics: cartesian
max_velocity: 80 #300
max_accel: 3000 #2500 #800 
max_z_velocity: 3 #5
max_z_accel: 80 #100
square_corner_velocity: 2.5 # 1.0

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 44.6
shaper_type_y: mzv
shaper_freq_y: 28.8

#shaper_freq_y: 39
#shaper_type_y: 2HUMB_EI


#[bed_screws]
#screw1: 38,35
#screw2: 242,35
#screw3: 242,214
#screw4: 38,214

#[screws_tilt_adjust]
#screw1: 69,43
#screw1_name: front left screw
#screw2: 276,43
#screw2_name: front right screw
#screw3: 276,217
#screw3_name: rear right screw
#screw4: 69,217
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -34.5
y_offset: -3.5
# CHANGE THIS TO WHATEVER Z OFFSET YOU NEED
#z_offset: 0.0
samples: 3

[safe_z_home]
home_xy_position: 150,125
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 38,35
mesh_max: 242,214
probe_count: 9,9
#mesh_pps: 2,2
algorithm: bicubic
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[board_pins]
aliases:
    # EXP1 header 1
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1





# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.465
#*# pid_ki = 2.017
#*# pid_kd = 122.715
#*#
#*# [input_shaper]
#*#
#*# [bltouch]
#*# z_offset = 0.675
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0021060212728580153
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.098333, 0.076667, 0.069167, 0.050000, 0.047500, 0.068333, 0.070000, 0.073333, 0.087500
#*# 	  0.136667, 0.123333, 0.112500, 0.093333, 0.088333, 0.103333, 0.097500, 0.100833, 0.118333
#*# 	  0.122500, 0.105833, 0.100833, 0.080000, 0.078333, 0.094167, 0.093333, 0.098333, 0.120000
#*# 	  0.135000, 0.112500, 0.107500, 0.085000, 0.080833, 0.099167, 0.098333, 0.101667, 0.119167
#*# 	  0.115000, 0.094167, 0.094167, 0.072500, 0.081667, 0.100833, 0.107500, 0.115833, 0.137500
#*# 	  0.131667, 0.097500, 0.085000, 0.061667, 0.062500, 0.075000, 0.078333, 0.086667, 0.111667
#*# 	  0.130833, 0.105000, 0.091667, 0.066667, 0.062500, 0.078333, 0.081667, 0.090000, 0.118333
#*# 	  0.127500, 0.100833, 0.090000, 0.064167, 0.058333, 0.072500, 0.072500, 0.082500, 0.115833
#*# 	  0.140000, 0.110000, 0.095000, 0.031667, 0.017500, 0.066667, 0.062500, 0.069167, 0.095833
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 242.0
#*# min_y = 35.0
#*# max_y = 213.96
