[mcu USB-ADXL345]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFDB054359373934450843-if00

[adxl345]
cs_pin: USB-ADXL345:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 125, 40 # an example


# ACCELEROMETER_QUERY


# MEASURE_AXES_NOISE
#i use this
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y

#Compile Test info:
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png

#Run Test ALT (auto computation and addition):
# SHAPER_CALIBRATE AXIS=X
# SHAPER_CALIBRATE AXIS=Y